<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CommpCom</title>
  <!-- <link rel="stylesheet" href="http://googleeapis.com/earlyaccess/notosansjapanese.css"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body{
      /* font-family: 'Noto Sans Japanese', sans-serif; */
      font-family: 'Comfortaa', cursive;
      font-family: 'Questrial', sans-serif;
    }

    .header img{
	    margin-right:10px;
	    vertical-align: middle;
      height: 40px;
    }

    .header span{
	    vertical-align: middle;
    }

    .section4 .logo{
	margin-right:6px;
	vertical-align: middle;
		}
.section4 .site-title{
	display: inline-block;
	vertical-align: middle;
}
.section4 h1{
	margin: 0;
	font-size:24px;
}
.section4 p{
	margin:0;
	line-height: 1;
  font-size: 12px;
}

.section4 img{
  height: 40px;
}

  </style>

<div class="header">
  <h1><a href="#"><img src="img/cpblogocircle.svg" alt="CombCompsLogo"></a><span>CombComps</span>
  </h1>
</div>
<br>

<div class="section section4">
	<a href="#"><img src="img/cpblogosquare.svg" alt="CombCompsLogo" class="logo"></a><div class="site-title"><h1>CombComps</h1><p>Make it fun! Make it easy!</p></div>
</div>

</body>
</html>